# CookOMatic3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adopy/: ChatActivity.java  ChatActivity2.java  ChatsActivity.java  FilterActivity.java  MainActivity.java  PetPageActivity.java  ProfileActivity.java  ResetPassword.java  SearchActivity.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/example/adopy/Activities/: AddPetActivity.java  ChatActivity2.java  ChatsActivity.java  ChatsFragment.java  EditPetActivity.java  EditProfileActivity.java  FilterActivity.java  MainActivity.java  MyPetsActivity.java  PetPageActivity.java  ProfileActivity.java  ResetPassword.java  SearchActivity.java  SearchFragment.java  SignUpActivity.java  SigninActivity.java  StartActivity.java  StartBottomActivity.java
app/src/main/java/com/example/adopy/Fragments/: ChatsFragment.java  MyPetsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: background_left.xml  ic_add_image.xml  ic_age_cake.xml  ic_gender_female.xml  ic_gender_male.xml  ic_login.xml  ic_logout_rounded_right.xml  ic_menu_chats.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: back_alert.xml  back_text.xml  buton_cancel.xml  button.xml  button_cancel.xml  button_ok.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_chat.xml  activity_chat2.xml  activity_chats.xml  activity_edit_pet.xml  activity_edit_profile.xml  activity_filter.xml  activity_main.xml  activity_my_pets.xml  activity_pet_page.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_signin.xml  activity_start.xml  app_bar_profile.xml  app_bar_start.xml  app_toolbar.xml  card_pet.xml  chat_item_left.xml  chat_item_right.xml  content_edit_pet.xml  content_filter.xml  content_pet_page.xml  content_search.xml  content_start.xml  dialog_delete_pet.xml  dialog_layout_add_pet.xml  dialog_layout_login.xml  fragment_chats.xml  fragment_favorites.xml  fragment_my_pets.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  item_my_pet.xml  item_pet.xml  layout_add_pet.xml  nav_header_start.xml  (+2 more)
app/src/main/res/menu/: activity_profile_drawer.xml  activity_start_drawer.xml  bottom_nav_menu.xml  menu_filter.xml  menu_pet_page.xml  menu_search.xml  profile.xml  start.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/adopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
