<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paw_on_wood"
    android:fitsSystemWindows="true"
    android:paddingTop="20dp"
    tools:activity=".Activities.FilterActivity">

    <include layout="@layout/content_filter" />

    <include layout="@layout/save_cancel_footer" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>