<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pet_door"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:activity=".Activities.SigninActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white_50percent"
        android:layout_margin="8dp"
        android:paddingBottom="90dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/nav_header_circleImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/logo_IV_contentDescription"
            android:src="@drawable/logo_wb"
            android:layout_marginBottom="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_text">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_text">

                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:paddingTop="10dp"
                android:text="@string/sign_in"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:clickable="true"
                android:text="@string/forgotPass"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:id="@+id/login_layout_or"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <View

                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/design_default_color_primary_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/or" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/design_default_color_primary_dark" />

            </LinearLayout>

            <TextView
                android:id="@+id/signup_with_Email_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:text="@string/signup_press"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_layout_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:text="@string/signUpEmailBTN"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/login_layout_or_2"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="@color/design_default_color_primary_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/or" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="@color/design_default_color_primary_dark" />
                    </LinearLayout>


                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/facebook_login_button"
                        android:layout_width="216dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp" />
            -->

        </LinearLayout>
    </LinearLayout>

</ScrollView>