<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".Activities.SignUpActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/signUp_activity"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nav_header_circleImageView"
            android:layout_width="386dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/logo_IV_contentDescription"
            android:src="@drawable/adopy_logo" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:gravity="start">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|start">

            <AutoCompleteTextView
                android:id="@+id/password"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="@string/prompt_password"
                android:imeActionId="6"
                android:imeActionLabel="@string/sign_in"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginEnd="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/back_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|start">

            <AutoCompleteTextView
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:id="@+id/UserNameText"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="@string/nick_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:text="@string/female" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/age"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar_Age"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:id="@+id/progressAge"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="@string/signup_now"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--         <LinearLayout

                android:id="@+id/signUp_layout_or"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View

                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/design_default_color_primary_dark" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/or" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/design_default_color_primary_dark" />

            </LinearLayout>

       <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="216dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp" />
    -->





    </LinearLayout>
</ScrollView>