<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:activity=".Activities.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50percent"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"

            android:paddingTop="25dp"
            >

            <ImageView
                android:id="@+id/nav_header_circleImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/logo_IV_contentDescription"
                android:src="@drawable/logo_wb"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            style="@style/FilterTextView"
            android:text="@string/types"

            />

        <!-- name should be same as class of multiple selection spinner -->
        <com.example.adopy.UI_utilities.MultipleSelectionSpinner
            android:id="@+id/typeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_types"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeSpinner"
            style="@style/FilterTextView"
            android:text="@string/age" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/ageSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_age"
            android:layout_marginTop="20dp"
            app:rsb_indicator_height="40dp"
            app:rsb_indicator_margin="10dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_width="40dp"
            app:rsb_max="25"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/colorAccent"
            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
            app:rsb_thumb_drawable="@drawable/rsb_default_thumb"
            app:rsb_tick_mark_mode="number" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageSeekBar"
            style="@style/FilterTextView"
            android:text="@string/distance_in_km" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/distanceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance"
            android:layout_marginTop="15dp"
            app:rsb_indicator_height="40dp"
            app:rsb_indicator_margin="10dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_width="40dp"
            app:rsb_max="100"
            app:rsb_mode="single"
            app:rsb_progress_color="@color/colorAccent"
            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
            app:rsb_thumb_drawable="@drawable/rsb_default_thumb"
            app:rsb_tick_mark_mode="number" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distanceSeekBar"
            style="@style/FilterTextView"
            android:text="@string/gender" />

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/sex_mstb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sex"
            android:layout_marginTop="10dp"
            app:mstbColorNotPressedBackground="@android:color/white"
            app:mstbColorNotPressedText="@android:color/holo_blue_dark"
            app:mstbColorPressedBackground="@android:color/holo_blue_dark"
            app:mstbColorPressedText="@android:color/black"
            app:values="@array/sex_array" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sex_mstb"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />
            -->
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>